{
    "name": "@kubiks/otel-nextjs",
    "version": "1.0.3",
    "description": "A Next.js OpenTelemetry package",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "nextjs",
        "telemetry",
        "otel",
        "opentelemetry",
        "logging",
        "observability"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@opentelemetry/sdk-logs": "^0.56.0",
        "@opentelemetry/api": "^1.9.0",
        "@opentelemetry/context-async-hooks": "^1.28.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "@types/node": "^20.0.0"
    },
    "peerDependencies": {
        "next": ">=13.0.0",
        "@vercel/otel": ">=1.9.0"
    },
    "files": [
        "dist/**/*"
    ]
}
